<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria, Simone og Sofie">
    <!-- <meta name="description" content=""> MANGLER -->
    <title>Tait</title>
    <link href="css/myStyle.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logoOgIkoner/shuffle.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <section id="navigation">
        <!--Navigation top-->

        <nav>
            <a href="#/inspiration" rel="hjem" class="logo_link"><img src="images/logoOgIkoner/tait_blue.svg.png"
                    alt="Logo" class="logo"></a>
            <a class="nav-link" href="#/add"><img src="images/logoOgIkoner/bojle.svg" alt="Tilføj tøj"
                    class="navIkon"></a>

            <div>
                <a class="nav-link" href="#/profil"><img src="images/logoOgIkoner/" alt="Profil" class="navIkon"></a>
            </div>

        </nav>

        <!--Navigation bottom-->
        <nav class="nav_bottom_flex">
            <a class="nav-link" href="#/inspiration"><img src="images/logoOgIkoner/loop.svg" alt="Inspiration"
                    class="navIkon"></a>
            <a class="nav-link button_style" href="#/shuffle">Shuffle</a>
            <a class="nav-link" href="#/saved"><img src="images/logoOgIkoner/heart.svg" alt="Gemte outfits"
                    class="navIkon"></a>
        </nav>


        <main id="appRoot">

            <!-- Loading screen (this is Tait)-->
            <section class="page" id="loadScreen">
                <h1 class="header_loading">This is...</h1>
                <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_loading">
            </section>

            <!--Login/Registrer - siden-->
            <section class="page" id="">

            </section>

            <!--"Opret bruger" - siden-->
            <section class="page" id=""></section>

            <!-- Rediger profil -->
            <section class="page" id=""></section>

            <!--Guide slideshow-->
            <section class="page" id=""></section>
            <section class="page" id=""></section>
            <section class="page" id=""></section>
            <section class="page" id=""></section>
            <section class="page" id=""></section>

            <!-- Velkommen forside -->
            <section class="page" id=""></section>

            <!--Mit klaedeskab-->
            <section class="page" id=""></section>

            <!-- Gemte outfits -->
            <section class="page" id=""></section>

            <!-- Inspiration -->
            <section class="page" id=""></section>

            <!-- Shuffle side -->
            <section class="page" id=""></section>

            <!-- Om os/Kontakt -->
            <section class="page" id=""></section>

            <!-- Opret toej -->
            <section class="page" id=""></section>

            <!-- Detail view -->
            <section class="page" id=""></section>







            <script src="javascript/spa.js"></script>
            <!-- <script src="javascript/router.js"></script> HUSK AT TJEKKE PATHS IGENNEM -->
</body>

</html>