<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria, Simone og Sofie">
    <!-- <meta name="description" content=""> MANGLER -->
    <title>Tait</title>
    <link href="css/myStyle.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logoOgIkoner/shuffle.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!--Navigation top-->
    <nav class="tabbarTop">
        <a href="#/forside" class="logo_link nav-link"><img src="images/logoOgIkoner/tait_blue.svg.png" alt="Logo"
                class="logo"></a>
        <div>
            <a class="nav-link" href="#/add"><img src="images/logoOgIkoner/bojle.svg" alt="Tilføj tøj"
                    class="navIkon"></a>
            <a class="nav-link" href="#/profil"><img src="images/logoOgIkoner/" alt="Profil" class="navIkon"></a>
        </div>
    </nav>

    <!--Navigation bottom-->
    <nav class="tabbarBottom">
        <a class="nav-link" href="#/inspiration"><img src="images/logoOgIkoner/loop.svg" alt="Inspiration"
                class="navIkon"></a>
        <a class="nav-link button_style" href="#/shuffle">Shuffle</a>
        <a class="nav-link" href="#/saved"><img src="images/logoOgIkoner/heart.svg" alt="Gemte outfits"
                class="navIkon"></a>
    </nav>

    <!-- PAGES -->

    <!--Login/Registrer - siden-->
    <section class="page" id="velkommen">
        <h2 class="header_velkommen">Velkommen til</h2>
        <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_velkommen">
        <p class="tekst_velkommen">Log ind eller opret dig som bruger og få inspiration, samt lav og gem fede outfits.
        </p>
        <a href="#/" class="velkommen_knap">Log ind</a>
        <a href="#/opret" class="velkommen_knap">Registrer</a>
    </section>

    <!--"Opret bruger" - siden-->
    <section class="page" id="opret">
        <h2 class="opret_header">Opret profil</h2>
        <form id="opretId">
            <div>
                <p>?</p><input type="text" name="" placeholder="Brugernavn">
            </div>
            <p class="opret_tekst">For de bedste resultater, skal du vælge hvilke stiltyper du er interesseret i.</p>
            <h3>Vælg stiltyper</h3>
            <input type="checkbox" name="" id="style1">
            <label for="style1">Chic</label><br>
            <input type="checkbox" name="" id="style2">
            <label for="style2">Klassisk</label><br>
            <input type="checkbox" name="" id="style3">
            <label for="style3">Casual</label><br>
            <input type="checkbox" name="" id="style4">
            <label for="style4">Formel</label><br>
            <input type="checkbox" name="" id="style5">
            <label for="style5">Grunge</label><br>
            <input type="checkbox" name="" id="style6">
            <label for="style6">Streetstyle</label><br>
            <input type="checkbox" name="" id="style7">
            <label for="style7">Party</label><br>
            <input type="checkbox" name="" id="style8">
            <label for="style8">Punk</label><br>
            <input type="checkbox" name="" id="style9">
            <label for="style9">Sporty</label><br>
            <input type="checkbox" name="" id="style10">
            <label for="style10">Loungewear</label><br>
            <input type="checkbox" name="" id="style11">
            <label for="style11">BoHo</label><br>
            <input type="checkbox" name="" id="style12">
            <label for="style12">Hipster</label><br>
            <input type="checkbox" name="" id="style13">
            <label for="style13">Workwear</label><br>
            <input type="checkbox" name="" id="style14">
            <label for="style14">Vintage</label><br>
            <input type="text" name="" placeholder="E-mail"><br>
            <input type="text" name="" placeholder="Kodeord"><br>
            <input type="text" name="" placeholder="Gentag kodeord"><br>
            <!--indtast fødselsdag-->
            <input type="checkbox" name="" id="persondata">
            <label for="persondata">Noget med persondata</label><br>
            <input type="checkbox" name="" id="samtykke">
            <label for="samtykke">Vil du give samtykke til at vi må bruge dine gemte outfits på vores Instagram, samt på
                inspirations siden her på App'en?</label><br>
            <a href="#/guide" rel="opret"><input type="submit" class="submit_button" name="submit"
                    value="Opret bruger"></a>
        </form>
    </section>

    <!--Guide slideshow-->
    <section class="page" id="guide">
        <section class="page" id="guideSlideOne">
            <h2>Din guide</h2>
            <div class="guide_div">
                <p>For at komme godt igang og få det mest optimale ud af Tait, vil vi her give en guide til hvordan du
                    får taget de bedste billeder.</p>
                <p>- Sørg for at tage billeder i dagslys.</p>
                <p>- Hæng tøjet på en bøjle, hvor det ikke krøller.</p>
                <!--Lav slideprikker-->
            </div>
            <a href="#/forside" rel="skip" class="skip_knap">Skip!</a>
        </section>
        <section class="page" id="guideSlideTwo">
            <h2>Din guide</h2>
            <div class="guide_div">
                <p>- Tag billedet så tæt på som muligt, så der kommer mindst baggrund med.</p>
                <p>- Tag billedet op af en ensfarvet baggrund med en god kontrast til tøjstykkets farve, så tøjet kan
                    stå så meget frem som muligt.</p>
                <!--Lav slideprikker-->
            </div>
            <a href="#/forside" rel="skip" class="skip_knap">Skip!</a>
        </section>
        <section class="page" id="guideSlideThree">
            <h2>Din guide</h2>
            <div class="guide_div">
                <p>For at få genereret de bedste outfits, samt få mest mulig inspiration til outfits, er det vigtigt at
                    du taster alle de informationer ind som der er mulighed for, når du opretter et stykke tøj.</p>
                <!--Lav slideprikker-->
            </div>
            <a href="#/forside" rel="skip" class="skip_knap">Skip!</a>
        </section>
        <section class="page" id="guideSlideFour">
            <h2>Din guide</h2>
            <div class="guide_div">
                <div class="flex">
                    <div>
                        <img src="images/logoOgIkoner/loop.svg" alt="loop" class="guideIkon">
                    </div>
                    <div>
                        <p class="ikonInfo">Inspirationsfeed med outfits fra andre brugere af Tait.</p>
                    </div>
                </div>
                <div class="flex">
                    <div>
                        <img src="images/logoOgIkoner/heart.svg" alt="heart" class="guideIkon">
                    </div>
                    <div>
                        <p class="ikonInfo">Du kan gemme dine outfits og altid finde dem ved hjertet.</p>
                    </div>
                </div>
                <div class="flex">
                    <div>
                        <img src="images/logoOgIkoner/bojle.svg" alt="boejle" class="guideIkon">
                    </div>
                    <div>
                        <p class="ikonInfo">Klik på bøjlen og opret dit eget tøj og personliggør dit skab.</p>
                    </div>
                </div>
                <!--Lav slideprikker-->
            </div>
            <a href="#/forside" rel="skip" class="skip_knap">Skip!</a>
        </section>
        <section class="page" id="guideSlideFive">
            <h2>Din guide</h2>
            <div class="guide_div">
                <p>Tait indeholder allerede en basisgarderobe. Hvis du ikke vil personalisere dit klædeskab kan du blot
                    benytte dig at dette.</p>
                <!--Lav slideprikker-->
            </div>
            <a href="#/forside" rel="slut" class="guide_slut">Forstået!</a>
        </section>
    </section>

    <!-- Loading screen (this is Tait)-->
    <section class="page" id="loadScreen">
        <h1 class="header_loading">This is...</h1>
        <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_loading">
    </section>

    <!--Log in side-->
    <section class="page" id="login">
        <h2 class="header_login">Velkommen til</h2>
        <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_loading">
        <div class="login_div">
            <input type="text" name="" placeholder="Indtast brugernavn..." class="login_felter"><br>
            <input type="text" name="" placeholder="Indtast kodeord..." class="login_felter">
            <a href="#/" class="login_knap">Log ind</a>
        </div>
    </section>

    <!-- Rediger profil -->
    <section class="page" id="retProfil">
        <h2 class="opret_header">Ret Profil</h2>
        <form id="retProfilId">
            <div>
                <p>?</p><input type="text" name="" placeholder="Brugernavn">
            </div>
            <p class="opret_tekst">For de bedste resultater, skal du vælge hvilke stiltyper du er interesseret i.</p>
            <h3>Vælg stiltyper</h3>
            <input type="checkbox" name="" id="style1">
            <label for="style1">Chic</label><br>
            <input type="checkbox" name="" id="style2">
            <label for="style2">Klassisk</label><br>
            <input type="checkbox" name="" id="style3">
            <label for="style3">Casual</label><br>
            <input type="checkbox" name="" id="style4">
            <label for="style4">Formel</label><br>
            <input type="checkbox" name="" id="style5">
            <label for="style5">Grunge</label><br>
            <input type="checkbox" name="" id="style6">
            <label for="style6">Streetstyle</label><br>
            <input type="checkbox" name="" id="style7">
            <label for="style7">Party</label><br>
            <input type="checkbox" name="" id="style8">
            <label for="style8">Punk</label><br>
            <input type="checkbox" name="" id="style9">
            <label for="style9">Sporty</label><br>
            <input type="checkbox" name="" id="style10">
            <label for="style10">Loungewear</label><br>
            <input type="checkbox" name="" id="style11">
            <label for="style11">BoHo</label><br>
            <input type="checkbox" name="" id="style12">
            <label for="style12">Hipster</label><br>
            <input type="checkbox" name="" id="style13">
            <label for="style13">Workwear</label><br>
            <input type="checkbox" name="" id="style14">
            <label for="style14">Vintage</label><br>

            <input type="text" name="" placeholder="E-mail"><br>
            <input type="text" name="" placeholder="Nyt kodeord"><br>
            <input type="text" name="" placeholder="Gentag nyt kodeord"><br>
            <input type="checkbox" name="" id="tilladelse">
            <label for="tilladelse">Jeg vil gerne dele mine outfits med Tait</label><br>

            <a href="#/myWardrobe rel=" retBruger"> <input type="submit" class="submit_button" name="submit"
                    value="Opdater Bruger"></a>
        </form>
    </section>

    <!-- Velkommen forside -->
    <section class="page" id="forside">
        <h1>Hey</h1> <!-- Indsæt personligt navn med innerHTML JS? -->
        <h1>Hvad er din vibe idag?</h1>

        <section id="bubbles_container"></section>

    </section>

    <!--Mit klaedeskab-->
    <section class="page" id="myWardrobe">

        <!-- Search option -->
        <input type="search" placeholder="Search user..." onkeyup="search(this.value)" onsearch="search('')">
        <section class="clothesItemContainer"></section> <!-- Grid container som vi har lavet mange gange før -->
    </section>

    <!-- Gemte outfits -->
    <section class="page" id="saved">
        <section class="savedOutfitsContainer"></section> <!-- Grid container som vi har lavet mange gange før -->
    </section>

    <!-- Inspiration -->
    <section class="page" id="inspiration">
        <section class="inspirationOutfitsContainer"></section> <!-- Grid container som vi har lavet mange gange før -->
    </section>

    <!-- Shuffle side -->
    <section class="page" id="shuffle"></section>

    <!-- Om os/Kontakt -->
    <section class="page" id="about">
        <div>
            <a href="#/" class="nav-link left">Back</a>
            <!-- Lav evt til link der husker tilbage til hvilken side brugeren sidst befandt sig på -->
        </div>
        <h2>Hvem er Tait?</h2>
        <p>Tait så dagens lys midt i 2021, da tre studerende på Multimediedesignuddannelsen på Erhvervsakademi Aarhus så
            en problemstilling blandt sig selv og andre unge.</p>
        <br><br>
        <p>Tait er til for at gøre hverdagen lettere i forhold til tøjvalg, samt at inspirere til spændende og kreative
            outfits til både hverdag, fest, sommer og vinter.</p>
        <h3>Tait... Hvad er det lige for et navn?</h3>
        <p>Tait er en variation af navnet for en egyptisk gudinde for vævning, tekstiler og, til en mindre grad,
            mumificering. "Taytet" oprinder fra et ord, hvis betydning er "beklædningsgenstand".</p>
        <h2>Kontakt</h2>
        <address>
            Tait, I/S
            <br>
            Ringvej Syd 104
            <br>
            8260, Viby J
            <br>
            Danmark
        </address>
        <p>Tlf: 12062013</p>
        <p>E-mail: <i>kontakt@tait.dk</i></p>
    </section>

    <!-- Opret toej -->
    <section class="page" id="add"></section>

    <!-- Detail view -->
    <section class="page" id="itemDetailView">





        <!-- <section id="update" class="page">
            <header class="topbar">
              <a href="#/" class="nav-link left">Back</a>
              <h2>Update user</h2>
              <a class="right" onclick="updateUser()">Update</a>
            </header>
            <form>
              <input type="text" id="name-update" placeholder="Type your name" required>
              <input type="email" id="mail-update" placeholder="Type your mail" required>
              <button type="button" name="button" onclick="updateUser()">Update User</button>
            </form>
          </section> -->
    </section>







    <!--<script src="javascript/spa.js"></script>
    
    <script src="javascript/router.js"></script>-->
</body>

</html>