<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tait</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Product Single Page Application">
  <meta name="author" content="Simone, Sofie og Maria">
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
</head>

<body onhashchange="pageChange()">
  <!-- tabbar navigation -->
  <div class="header">
    <a href="#forside" rel="forside"><img src="images/logoOgIkoner/tait_blue.svg.png" alt="logo" class="logo"></a>

    <div class="navigation_container">
      <label for="mobileicon" class="mobileiconlabel"><img src="images/logoOgIkoner/profil_menuIkon.png" alt="profil"
          class="profil"></label>
      <input type="checkbox" id="mobileicon" class="mobileicon">

      <div class="menuitems__container">
        <a href="#skab" rel="skab" class="menuitem">Gå til Klædeskab</a>
        <a href="#rediger" rel="rediger" class="menuitem">Ret oplysninger</a>
        <a href="#OmOs" rel="omOs" class="menuitem">Om Tait</a>
        <a href="#Kontakt" rel="kontakt" class="menuitem">Kontakt</a>
        <a href="#startGuide" rel="logud" class="menuitem">Log ud</a>
      </div>
    </div>
  </div>
  <nav class="tabbar">
    <a href="#inspiration"><img src="images/logoOgIkoner/inspi_menuIkon.png" alt="inspiration" class="nav_ikon"></a>
    <a href="#gemt"><img src="images/logoOgIkoner/heart_menuIkon.png" alt="gemt" class="nav_ikon"></a>
    <a href="#shuffle"><img src="images/logoOgIkoner/shuffle_menuIkon.png" alt="shuffle" class="nav_ikon_shuffle"></a>
    <a href="#skab"><img src="images/logoOgIkoner/skab_menuIkon.png" alt="skab" class="nav_ikon"></a>
    <a href="#add"><img src="images/logoOgIkoner/add_manuIkon.png" alt="add" class="nav_ikon"></a>
  </nav>

  <!-- All pages -->

  <!-- Start guide page -->
  <section id="startGuide" class="page">
    <img src="images/logoOgIkoner/tait_blue.svg.png" alt="guide_logo" class="guide_logo">
    <h3 class="guide_header">Kan du også blive helt stresset<br>over at skulle finde tøj hver dag?<br>Tait er appen til
      dig der har brug for hjælp<br>til at gøre hverdagen lidt nemmere.</h3>
    <div class="start_guide_boks">
      <div class="guide_flex">
        <img src="images/logoOgIkoner/add_manuIkon.png" alt="add" class="guide_ikon">
        <p class="p_guide">Du kan tilføje dit eget tøj i appen.</p>
      </div>
      <div class="start_guide_boks">
        <p class="p_guide">I "Mit klædeskab" finder du alt det tøj du har oprettet.</p>
        <img src="images/logoOgIkoner/skab_menuIkon.png" alt="skab" class="guide_ikon">
      </div>
      <div class="start_guide_boks">
        <img src="images/logoOgIkoner/shufshuf.png" alt="shuffle" class="guide_ikon">
        <p class="p_guide">Sammensæt de fedeste outfits ved hjælp af shuffle funktionen.</p>
      </div>
      <div class="start_guide_boks">
        <p class="p_guide">Gem dine outfits så du altid kan finde dem igen.</p>
        <img src="images/logoOgIkoner/heart_menuIkon.png" alt="heart" class="guide_ikon">
      </div>
      <div class="start_guide_boks">
        <img src="images/logoOgIkoner/inspi_menuIkon.png" alt="inspi" class="guide_ikon">
        <p class="p_guide">Find inspiration hos andre brugere og gem de outfits du er vild med.</p>
      </div>
    </div>
    <a href="" rel="komIgang" class="start_guide_knap">Kon igang!</a>
  </section>

  <!-- forside page -->
  <section id="forside" class="page">
    <h1 class="forside_header">Hey you!<br>Hvad er din vibe idag?</h1>
  </section>

  <!-- inspiration page -->
  <section id="inspiration" class="page">
    <h2 class="page_header">Inspiration</h2>

  </section>

  <!-- gemte outfits page -->
  <section id="gemt" class="page">
    <h2 class="page_header">Gemt</h2>

  </section>

  <!-- shuffle page -->
  <section id="shuffle" class="page">
    <h2 class="page_header">Shuffle</h2>

  </section>

  <!-- skab page -->
  <section id="skab" class="page">
    <h2 class="page_header">Mit klædeskab</h2>

  </section>

  <!-- add page -->
  <section id="add" class="page">
    <h2 class="page_header">Opret tøj</h2>

  </section>

  <!-- SPA functionality  -->
  <script src="js/spa.js"></script>

</body>

</html>