<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria, Simone og Sofie">
    <!-- <meta name="description" content=""> MANGLER -->
    <title>Tait</title>
    <link href="css/myStyle.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/logoOgIkoner/shuffle.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!--Navigation top-->
    <nav class="tabbarTop">
        <a href="#/forside" rel="forside" class="logo_link"><img src="images/logoOgIkoner/tait_blue.svg.png" alt="Logo"
                class="logo"></a>
        <div>
            <a class="nav-link" href="#/add"><img src="images/logoOgIkoner/bojle.svg" alt="Tilføj tøj"
                    class="navIkon"></a>
            <a class="nav-link" href="#/profil"><img src="images/logoOgIkoner/" alt="Profil" class="navIkon"></a>
        </div>

    </nav>

    <!--Navigation bottom-->
    <nav class="tabbarBottom">
        <a class="nav-link" href="#/inspiration"><img src="images/logoOgIkoner/loop.svg" alt="Inspiration"
                class="navIkon"></a>
        <a class="nav-link button_style" href="#/shuffle">Shuffle</a>
        <a class="nav-link" href="#/saved"><img src="images/logoOgIkoner/heart.svg" alt="Gemte outfits"
                class="navIkon"></a>
    </nav>

    <!--Login/Registrer - siden-->
    <section class="page" id="velkommen">
        <h2 class="header_velkommen">Velkommen til</h2>
        <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_loading">
        <p class="tekst_velkommen">Log ind eller opret dig som bruger og få inspiration, samt lav og gem fede outfits.
        </p>
        <a href="#/" rel="logIn" class="velkommen_knap">Log ind</a>
        <a href="#/opret" rel="registrer" class="velkommen_knap">Registrer</a>
    </section>

    <!--"Opret bruger" - siden-->
    <section class="page" id="opret">
        <h2 class="opret_header">Opret profil</h2>
        <form id="opretId"></form>
        <div>
            <p>?</p><input type="text" name="" placeholder="Brugernavn"></form>
        </div>
        <p class="opret_tekst">For de bedste resultater, skal du vælge hvilke stiltyper du er interesseret i.</p>
        <h3>Vælg stiltyper</h3>
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="checkbox" name="">
        <input type="text" name="" placeholder="E-mail">
        <input type="text" name="" placeholder="Kodeord">
        <input type="text" name="" placeholder="Gentag kodeord">
        <!--indtast fødselsdag-->
        <input type="checkbox" name="">noget med persondata
        <input type="checkbox" name="">Samtykke
        </form>
        <button type="submit" form="opretId">Opret profil</button>
    </section>

    <!--Guide slideshow-->
    <section class="page" id="guide">
        <section class="page" id="guideSlideOne"></section>
        <section class="page" id="guideSlideTwo"></section>
        <section class="page" id="guideSlideThree"></section>
        <section class="page" id="guideSlideFour"></section>
        <section class="page" id="guideSlideFive"></section>
    </section>

    <!-- Loading screen (this is Tait)-->
    <section class="page" id="loadScreen">
        <h1 class="header_loading">This is...</h1>
        <img src="images/logoOgIkoner/tait_b.png" alt="logo" class="logo_loading">
    </section>

    <!-- Rediger profil -->
    <section class="page" id=""></section>

    <!-- Velkommen forside -->
    <section class="page" id=""></section>

    <!--Mit klaedeskab-->
    <section class="page" id=""></section>

    <!-- Gemte outfits -->
    <section class="page" id=""></section>

    <!-- Inspiration -->
    <section class="page" id=""></section>

    <!-- Shuffle side -->
    <section class="page" id=""></section>

    <!-- Om os/Kontakt -->
    <section class="page" id=""></section>

    <!-- Opret toej -->
    <section class="page" id=""></section>

    <!-- Detail view -->
    <section class="page" id=""></section>







    <script src="javascript/spa.js"></script>
    <!-- <script src="javascript/router.js"></script> HUSK AT TJEKKE PATHS IGENNEM -->
</body>

</html>