/*------------- Login page -------------*/
#login {
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;
    height: 100vh;
}
.header_login {
    text-align: center;
    padding-top: 50px;
    padding-top: 90px;
    margin-bottom: 40px;
        font-size: 3rem;
}

.login_logo{
        width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 60px;
}

.login_felter {
    width: 240px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 20px;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.login_knap {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 8px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
    margin-top: 30px;
}

/*------------- Login/registrer --------*/
#loginRegistrer {
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;
    height: 100vh;
}

/*.hide {
    display: none;
}

.tm-navbar:not(.hide):before {
    display: none;
}*/

.velkommen_header {
    text-align: center;
    font-size: 3rem;
    padding-top: 60px;
    padding-bottom: 50px;
}

.velkommen_logo {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.velkommen_header2 {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.knap {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
}

/*------------- Opret bruger -----------*/
.opret_header {
    text-align: center;
    font-size: 2rem;
    margin-top: 70px;
}

.tekstfelt {
    border: 1px solid #6c91a0; 
    padding: 10px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.tekstfeltTo {
    border: 1px solid #6c91a0; 
    padding: 10px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.styleInput {
    display: none;
}

.valg {
    margin-left: 25px;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

#opret input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}

.stilFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

::placeholder {
    color: #6c91a0;
}

.stil_section {
    display: flex;
    flex-direction: column;
}

.stil_section {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.stil_section, label {
    text-align: center;
    font-weight: 600;
}

.stiltype_img {
    width: 120px;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.samtykke_felter {
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.check {
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.lable_tekst {
    font-size: 1.1rem;
}

.submit_link {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
    margin-top: 40px;
}

#opret {
    padding-bottom: 40px;
}

/* ------------ Om os page -----------*/

.omos_section_container {
    border: 1px solid rgb(108, 145, 160);
    border-radius: 10px;
    width: calc(100vw - 40px);
    margin: 25px auto 100px;
    display: block;
    -webkit-box-shadow: 5px 5px 15px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 5px 5px 15px 1px rgba(108, 145, 160,0.40);
}

#omos h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#omoslogo {
    width: 80px;
    padding-top: 13px;
}

.omos_container {
    max-width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    hyphens: auto;
}

.omos_container img {
    width: 70px;
    margin: 10px auto;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
}

#goals {
    width: 90px;
}

.omos_container p {
    margin-bottom: 25px;
}

address {
    text-align: center;
    /* color: #eadfce; */
}

.some_container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.some_container img {
    width: 45px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

#retProfil {
    margin-bottom: 150px;
}

#retProfil input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}