/* CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    color: rgb(63, 91, 102);
   /* background: rgb(232,203,154);
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;*/
}


/* Navigation styling */
.tabbarTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    border: 1px solid black;
}

.tabbarTop div {
    width: 160px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    border: 1px solid black;
    margin-right: 10px;
}

.logo {
    width: 90px;
}

.logo_link {
    margin: 10px;
}

.tabbarBottom {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navIkon {
    width: 60px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.button_style {
    background: linear-gradient(210deg, rgb(234, 223, 206), rgb(232,203,154));
    padding: 20px;
    text-decoration: none;
    border-radius: 15px;
    color: rgb(63, 91, 102);
    font-weight: 800;
    font-size: 1.5rem;
}



/* PAGES */

.page {
    display: block;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    animation: fadeIn 0.4s;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

/* Loading screen */

.header_loading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.logo_loading {
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3));
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3));
}

/* login/registrer*/
.header_velkommen {
    margin-bottom: 20px;
    text-align: center;
    font-size: 3rem;
}

.logo_velkommen {
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
        -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3));
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .3));
}

.tekst_velkommen {
    width: 85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.velkommen_knap {
        background: #e8cb9a;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #6c91a0; 
    border-radius: 30px;
    font-weight: bolder;
    color: #ffffff;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    width: 150px;
    text-align: center;
    -webkit-box-shadow: 5px 5px 10px 1px #6C91A0; 
    box-shadow: 5px 5px 10px 1px #6C91A0;
    font-size: 1.4rem;
    margin-bottom: 10px;
}


/* Opret bruger styling */

.page {
    max-width: 100%;
    padding: 10px;
    margin-top: 80px;
}

.page h2 {
    text-align: center;
}


/* guide section*/
.guide_div {
    background-color: #eadfce;
    border: 1px solid #6c91a0;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 20px; 
    height: 350px;
    -webkit-box-shadow: 5px 5px 15px 1px #6C91A0; 
    box-shadow: 5px 5px 15px 1px #6C91A0;
}

.guide_div p {
    color: #6c91a0;
    font-weight: bolder;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.guideIkon {
    width: 60px; 
    padding-top: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex div {
    margin-top: 10px;
}

.ikonInfo {
    width:200px;
}

.skip_knap {
    background: linear-gradient(210deg, rgb(234, 223, 206), rgb(232,203,154));
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #6c91a0; 
    border-radius: 30px;
    font-weight: bolder;
    color: #ffffff;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    width: 100px;
    -webkit-box-shadow: 5px 5px 15px 1px #6C91A0; 
    box-shadow: 5px 5px 15px 1px #6C91A0;
    margin-top: 20px;
}

.guide_slut {
    background: linear-gradient(210deg, rgb(234, 223, 206), rgb(232,203,154));
    text-decoration: none;
    padding: 15px 30px;
    border: 1px solid #6c91a0; 
    border-radius: 30px;
    font-weight: bolder;
    color: #ffffff;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    width: 150px;
    text-align: center;
    -webkit-box-shadow: 5px 5px 15px 1px #6C91A0; 
    box-shadow: 5px 5px 15px 1px #6C91A0;
    margin-top: 20px;
    font-size: 1.6rem;
}

/* login side*/
.header_login{
    margin-bottom: 20px;
    text-align: center;
    font-size: 3rem;
}

.login_div {
    margin-top: 20px;
}
.login_felter {
    padding: 10px; 
    width: 280px;
    font-size: 1rem;
    border-radius: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 5px 5px 15px 1px #6C91A0; 
    box-shadow: 5px 5px 15px 1px #6C91A0;
    border: 1px solid #6c91a0;
}

.login_knap {
    background: #e8cb9a;
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #6c91a0; 
    border-radius: 30px;
    font-weight: bolder;
    color: #ffffff;
    display: block;
    margin-left: auto; 
    margin-right: auto;
    width: 150px;
    text-align: center;
    -webkit-box-shadow: 5px 5px 15px 1px #6C91A0; 
    box-shadow: 5px 5px 15px 1px #6C91A0;
    margin-top: 20px;
    font-size: 1.4rem;
}

::placeholder {
    color: #6c91a0;
}

/* Ret bruger styling */

.page {
    max-width: 100%;
    padding: 10px;
    margin-top: 80px;
}

.page h2 {
    text-align: center;
}

/* Velkommen forside styling */

.bubble {
    border-radius: 50%;
}

/* Mit klædeskab styling */

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 1em;
  }
  
  @media (min-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .grid-container > article {
    text-align: center;
    padding: 2em 1em;
    background-color: var(--white);
    transition: 0.3s;
    cursor: pointer;
  }
  
  .grid-container > article:hover {
    box-shadow: 0 8px 16px 0 var(--green-opacity);
  }
  
  .grid-container > article img {
    width: 100%;
    max-width: 250px;
    height: auto;
  }
  
  .image-preview {
    width: 100%;
    height: auto;
    margin: 1em 0;
  }
  



  /* Om os/kontakt styling */

  #about a {
      text-decoration: none;
      color: #6c91a0;
  }

