/* CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    color: #6c91a0;
    margin-left: 10px;
    margin-right: 10px;
   /* background: rgb(232,203,154);
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;*/
}


/* Navigation styling */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 80px;
    margin-left: 10px;
    margin-top: 10px;
}

.profil {
    width: 40px;
    height: 40px;
        margin-right: 10px;
    margin-top: 20px;
            -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon {
    width: 40px;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon_shuffle {
    width: 70px;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.tabbar {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

/* burger menu */
.navigation_container {
    position: relative;
    background: #ffffff;
    top: 0;
    padding-bottom: 5px;
}

.menuitem {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: end;
    color: #6c91a0;
    font-size: 1.2rem;
    text-decoration: none;
}

.menuitems__container {
    display: none;
}

.mobileicon {
    display: none;
}

.navigation_container input:checked ~ .menuitems__container {
    display: block;
    border: 1px solid #6c91a0;
            -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 10px;
}

/* PAGES */

.page {
    display: block;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    animation: fadeIn 0.4s;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

/* ------------ Forside page -----------*/
.forside_header {
    display: block;
    font-size: 3rem;
    text-align: center;
}

/* ------------ Inspiration page -----------*/
.page_header {
    text-align: center;
    font-size: 2.2rem;
}

/* ------------ Gemte outfits page -----------*/


/* ------------ Shuffle outfits page -----------*/


/* ------------ Mit klædeskab page -----------*/


/* ------------ Opret tøj page -----------*/
