/* CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3rem;
    color: rgb(63, 91, 102);
    background: rgb(232,203,154);
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;
}


/* Navigation styling */
.tabbarTop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.tabbarTop div {
    width: 200px;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}

.tabbarBottom {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navIkon {
    width: 60px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.button_style {
    background: linear-gradient(210deg, rgb(234, 223, 206), rgb(232,203,154));
    padding: 20px;
    text-decoration: none;
    border-radius: 15px;
    color: rgb(63, 91, 102);
    font-weight: 800;
    font-size: 1.5rem;
}

.logo {
    width: 100px;
}


/* Loading screen */

.header_loading {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.logo_loading {
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}




/* Opret bruger styling */

