/* CSS reset - SIMONE, SOFIE */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    color: #6c91a0;
    /* margin-left: 10px;
    margin-right: 10px; --- KOMMENTERET UD FOR AT FJERNE HVIDE STREGER I SIDEN*/
    /* background: rgb(232,203,154);
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat; */
}


/* .active {
                AKTIVER HVILKEN PAGE MAN ER PÅ
} */


/* Navigation styling - SIMONE, SOFIE, MARIA */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    position: relative;
    z-index: 9999;
    top: 0;
}

.hide {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.4s, opacity 0.4s linear;
  height: 1px;
}

.logo {
    width: 65px;
    margin-left: 10px;
    margin-top: 10px;
}

.profil {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon {
    width: 40px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon_shuffle {
    width: 70px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.tabbar {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #6c91a0;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

/* profil menu - SOFIE, MARIA */
.navigation_container {
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    z-index: 9999;
}

.menuitem {
    display: block;
    width: 100%;
    text-align: end;
    color: #6c91a0;
    font-size: 1.2rem;
    text-decoration: none;
}

.menuitems__container {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 80px;
    background-color: #ffffff;
}

.mobileicon {
    display: none;
}

.navigation_container input:checked ~ .menuitems__container {
    display: block;
    border: 1px solid #6c91a0;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 10px;
    padding: 20px;
}

/* PAGES - SOFIE, SIMONE, MARIA */

.page {
    display: block;
    /*min heighT is screen heighT minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    animation: fadeIn 0.4s;
}

.back_button {
    margin: 20px;
}

.back_button_img {
    width:15px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}



/* ------------ Forside page - SOFIE, SIMONE -----------*/
.forside_header {
    display: block;
    font-size: 2.2rem;
    text-align: center;
}

#weather_container {
    width: calc(100vw - 140px);
    display: block;
    margin: 0 auto 10px;
}

#weather_container img {
    width: 120px;
    display: block;
    margin: 20px auto 20px;
}

.styleBubblesContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto 100px;
    width: calc(100vw - 10px);
    justify-content: space-around;
}

.bubble {
    display: flex;
    border-radius: 100px;
    width: 80px;
    height: 80px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 1.15rem;
    font-weight: 600;
    -webkit-box-shadow: 2px 2px 7px 0.5px rgba(0, 0, 0,0.40); 
    box-shadow: 2px 2px 7px 0.5px rgba(0, 0, 0,0.40);
    margin: 10px;
}

.blue {
    background-color: #c9dbe4;
}

.lys {
    background-color: #EADECE;
}

.beige {
    background-color: #E7CB9B;
}

/* ------------ Inspiration page - MARIA -----------*/

#inspiration {
    margin-bottom: 100px;
}

.inspirationHeader {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
}

.inspiTopImg {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-top: 50px;
    margin-bottom: 50px;
}

.page_headerTo {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.inspiration_div {
    display: flex;
    flex-direction: column;
    margin: 20px auto; 
}

.inspi_flex {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
}

.imgGroupOne {
    width: 130px; 
    height: 130px;
    margin: 20px;
    border: 1px solid #6c91a0;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 15px;

}

.imgGroupTwo {
    width: 160px;
    height: 160px;
    margin: 10px;
    border: 1px solid #6c91a0;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 15px;
}

/* ------------ Gemte outfits page - SIMONE, SOFIE ------------*/
#gemt {
    margin-bottom: 100px;
}

.gemt_header {
    font-size: 1.7rem;
    text-align: center;
}
.imgGemt {
    width: 150px;
    border: 1px solid #6c91a0;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 20px;
    margin: 10px;
}


/* ------------ Shuffle outfits page SIMONE, SOFIE, MARIA-----------*/
.tools_containerTO {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    width: 100%;
    margin: 0 auto; 
    margin-bottom: 25px;
    border-bottom: 1px solid #6c91a0;
}

.tools_containerTO select {
    width: 74px;
    color: #6c91a0;
}

.gemOutfit img {
    width: 40px;
    margin-left: 5px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
} 

.omridsbox {
    display: block;
    width: 90%; 
    height: 140px;
    border: 1px solid #6c91a0;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 auto;
}

.shuffle_billede {
    width: 130px;
    display: block;
    margin-right: 65px;
}

.billedeLock {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.lock {
    width: 25px;
    margin-top: -90px;
    margin-right: 10px;
}



/* ------------ Mit klædeskab page - SIMONE, SOFIE, MARIA -----------*/

.toolsbar {
    margin: 20px auto;
    padding-bottom: 5px;
    border-bottom: 1px solid #6c91a0;
}

.tools_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 40px);
    margin: 0 auto;
}

/* .reset_button {
    border: 1px solid #6c91a0;
    border-radius: 10px;
    color: #6c91a0;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
    margin-top: 5px;
} */

.tools_container select {
    color: #6c91a0;
}

optgroup {
    font-size: 0.8rem;
}

.search_container {
    max-width: 30%;
    margin: 0 auto;
    border: 1px solid #6c91a0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
}

.search_icon {
    width: 30px;
    padding-right: 10px;
    border-right: 1px solid #6c91a0;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(108, 145, 160,0.40));
    filter: drop-shadow(2px 2px 1px rgba(108, 145, 160,0.40));
}

#input_search {
    width: 40px;
    -webkit-transition: width .35s ease-in-out;
    transition: width .35s ease-in-out;
}

#input_search:focus {
    width: 70px;
}

/* Grid styling */

.grid-container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: calc(100vw - 40px);
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 100px;
}

.grid-container>article {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-container>article img {
    width: 100px;
    border: 1px solid #6c91a0;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
}



/* ---------- Detail view page - SOFIE ---------- */

#detailView {
    width: 100%;
    border: 1px solid #6c91a0;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
    border-radius: 10px;
    margin: 20px auto 100px;
    padding-top: 20px;
}

#detailViewContainer {
    text-align: center;
}

#detailViewContainer>article {
    margin-top: 20px;
}

#detailViewContainer>article img {
    width: 100%;
}

#detailViewContainer>article h2 {
    margin: 20px auto 20px;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
}

.detailTools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 100px);
    margin: 0 auto;
}

.detailTools button {
    font-size: 2rem;
    padding: 10px;
    background-color: white;
}

.detailTools button img {
    width: 40px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
}

/* Delete pop up */
/* .deletePopUp {
    display: none;
}

.showDeletePopUp {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 9999;
}

.confirmDeletion {
    display: block;
    margin: 160px auto;
    width: calc(100vw - 50px);
    padding: 30px 40px;
    background-color: white;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    border: 1px solid #6c91a0;
    border-radius: 10px;
}

.confirmDeletion img {
    width: 60px;
    margin: 30px auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
}

.deleteConfirmation_button {
    width: 90px;
    text-decoration: none;
    font-size: 2rem;
    border: 1px solid #6c91a0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px rgba(108, 145, 160, 0.3);
}

.deleteOptions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 220px;
    margin: 0 auto;
} */

/* ------------ Opret tøj page SIMONE, SOFIE, MARIA -----------*/
#add {
    padding-bottom: 200px;
}

#redigerToej {
    padding-bottom: 100px;
}

#addNewClothes {
    margin-top: 30px;
    text-align: center;
}
#addNewClothes1 {
    margin-top: 30px;
    text-align: center;
}

.add_header {
    text-align: center;
    margin-top: 20px;
}

.h3add {
    text-align: center;
    margin-bottom: -25px;
    font-size: 1.4rem;
}


.season_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seasonFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100vw - 75px);
    margin: 0 auto 20px auto;
}

.season_img {
    width: 40px;
    height: 40px;
}

.season1 {
    font-size: 0.9rem;
}
.season2 {
    font-size: 0.9rem;
}
.season3 {
    font-size: 0.9rem;
}
.season4 {
    font-size: 0.9rem;
}

.valg {
    font-size: 1.7rem;
    text-align: center;
}

.seasonInput {
    display: none;
}

#add input:checked ~ .season_img {
    display: block;
    background: #eadfce;
    border-radius: 10px;
    padding: 5px;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(133, 102, 102, 0.3));
}

#redigerToej input:checked ~ .season_img {
    display: block;
    background: #eadfce;
    border-radius: 10px;
    padding: 5px;
        -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(133, 102, 102, 0.3));
}


/* -- styling af farve bobler - SIMONE, SOFIE, MARIA -- */

.farveFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100vw - 45px);
    margin: 0 auto 50px auto;
    justify-content: space-between;
}

.farvebox {
    display: flex;
    flex-direction: column;
}



.farveInput {
    display: none;
}

.color_img1 {
    background-color: rgb(243, 91, 68, .5);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px; 
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img1 {
    display: block;
    background-color: rgb(243, 91, 68, 1);
}
#redigerToej input:checked ~ .color_img1 {
    display: block;
    background-color: rgb(243, 91, 68, 1);
}

.color_img2 {
    background-color: rgb(243, 243, 56, .5);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img2 {
    display: block;
    background-color: rgb(243, 243, 56, 1);
}
#redigerToej input:checked ~ .color_img2 {
    display: block;
    background-color: rgb(243, 243, 56, 1);
}

.color_img3 {
    background-color: #77a06c88;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img3 {
    display: block;
       background-color: #77a06c;
}

#redigerToej input:checked ~ .color_img3 {
    display: block;
       background-color: #77a06c;
}

.color_img4 {
    background-color: #6483ea86;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img4 {
    display: block;
       background-color: #6483ea;
}
#redigerToej input:checked ~ .color_img4 {
    display: block;
       background-color: #6483ea;
}

.color_img5 {
    background-color: #3333338a;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img5 {
    display: block;
    background-color: #333333;
}
#redigerToej input:checked ~ .color_img5 {
    display: block;
    background-color: #333333;
}

.color_img6 {
    background-color: rgb(245, 245, 245);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img6 {
    display: block;
    border: 1px solid rgb(201, 201, 201);
}
#redigerToej input:checked ~ .color_img6 {
    display: block;
    border: 1px solid rgb(201, 201, 201);
}

.color_img7 {
    background-color: #ffb4ea80;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img7 {
    display: block;
       background-color: #ffb4ea;
}
#redigerToej input:checked ~ .color_img7 {
    display: block;
       background-color: #ffb4ea;
}

.color_img8 {
    background-color: #a0726681;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img8 {
    display: block;
        background-color: #a07266;
}
#redigerToej input:checked ~ .color_img8 {
    display: block;
        background-color: #a07266;
}

.color_img9 {
    background-color: #f3ae388f;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img9 {
    display: block;
       background-color: #f3ae38;
}
#redigerToej input:checked ~ .color_img9 {
    display: block;
       background-color: #f3ae38;
}

.color_img10 {
    background-color: #b151cc8a;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img10 {
    display: block;
        background-color: #b151cc;
}
#redigerToej input:checked ~ .color_img10 {
    display: block;
        background-color: #b151cc;
}

.color_img11 {
    background-color: #e9c1a77c;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img11 {
    display: block;
        background-color: #e9c1a7;
}
#redigerToej input:checked ~ .color_img11 {
    display: block;
        background-color: #e9c1a7;
}

.color_img12 {
    background-color: rgba(169, 169, 169, 0.514);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 15px 15px 0 15px;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .color_img12 {
    display: block;
        background-color: rgb(169, 169, 169);
}
#redigerToej input:checked ~ .color_img12 {
    display: block;
        background-color: rgb(169, 169, 169);
}

.categoryFlex {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
}

#add input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}
#redigerToej input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}

.add_link {
    text-decoration: none;
}


