<!DOCTYPE html>
<html>

<head>
  <title>Single Page Application - RACE</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Get started with HTML, CSS and JavaScript">
  <meta name="author" content="Rasmus Cederdorff">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png" />

</head>

<body>
  <!-------------- Navigation -------------->
  <nav>
    <a class="nav-link" href="#/">Home</a>
    <a class="nav-link" href="#/about">About</a>
    <a class="nav-link" href="#/posts">Posts</a>
    <a class="nav-link" href="#/contact">Contact</a>
    <a class="nav-link" href="#/users">Users</a>
  </nav>

  <main id="appRoot">
    <!-------------- Pages -------------->
    
    <!-- home page -->
    <section id="home" class="page">
      <header class="topbar">
        <h2>Home</h2>
      </header>
      <p>My Single Page Web App Template</p>
    </section>

    <!-- about page -->
    <section id="about" class="page">
      <header class="topbar">
        <h2>About</h2>
      </header>
      <p>This is my about page</p>
    </section>

    <!-- posts page -->
    <section id="posts" class="page">
      <header class="topbar">
        <h2>Posts</h2>
      </header>
      <p>Posts page. Here goes some content.</p>
    </section>

    <!-- clients page -->
    <section id="contact" class="page">
      <header class="topbar">
        <h2>Contact</h2>
      </header>
      <p>This is a contact page</p>
    </section>

    <!-- users page -->
    <section id="users" class="page">
      <header class="topbar">
        <h2>Users</h2>
      </header>
      <p>This is the users page.</p>
    </section>

  </main>

  <script src="./js/app.js" type="module"></script>
</body>

</html>