/* CSS reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3rem;
    letter-spacing: 1.2px;
    color: #6c91a0;
    /* margin-left: 10px;
    margin-right: 10px; --- KOMMENTERET UD FOR AT FJERNE HVIDE STREGER I SIDEN*/
   /* background: rgb(232,203,154);
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;*/
}


/* .active {
                AKTIVER HVILKEN PAGE MAN ER PÅ
} */


/* Navigation styling */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    position: relative;
    z-index: 9999;
    top: 0;
}

.logo {
    width: 65px;
    margin-left: 10px;
    margin-top: 10px;
}

.profil {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon {
    width: 40px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.nav_ikon_shuffle {
    width: 70px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.tabbar {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #6c91a0;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}

/* profil menu */
.navigation_container {
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: end;
    z-index: 9999;
}

.menuitem {
    display: block;
    width: 100%;
    text-align: end;
    color: #6c91a0;
    font-size: 1.2rem;
    text-decoration: none;
}

.menuitems__container {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 80px;
    background-color: #ffffff;
}

.mobileicon {
    display: none;
}

.navigation_container input:checked ~ .menuitems__container {
    display: block;
    border: 1px solid #6c91a0;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    border-radius: 10px;
    padding: 20px;
}

/* PAGES */

.page {
    display: block;
    /*min heigh is screen heigh minus height of tab and top bar */
    min-height: calc(100vh - 110px);
    animation: fadeIn 0.4s;
}

.back_button {
    margin: 20px;
}

.back_button_img {
    width:15px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .2));
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

/*------------- Guide slider -----------*/
#startGuide1 {
    padding-bottom: 200px;
}

.guide_logo {
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.guide_header {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    margin-top: 20px;
    margin-bottom: 30px;
}

.start_guide_boks {
    width: 90%; 
    border: 1px solid #6c91a0;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

.guide_ikon {
    width: 80px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    margin-bottom: 60px;
}

.p_guide {
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 90px;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.start_guide_knap {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 170px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

/*------------- Login/registrer --------*/
#loginRegistrer {
    background: linear-gradient(180deg, rgb(234, 223, 206) 0%, rgb(201, 219, 228) 50%, rgba(108,145,160,1) 100%);
    background-repeat: no-repeat;
}

/*.hide {
    display: none;
}

.tm-navbar:not(.hide):before {
    display: none;
}*/

.velkommen_header {
    text-align: center;
    font-size: 3rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.velkommen_logo {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.velkommen_header2 {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: center;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}

.knap {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
}

/*------------- Opret bruger -----------*/
.opret_header {
    text-align: center;
    font-size: 2rem;
}

.tekstfelt {
    border: 1px solid #6c91a0; 
    padding: 10px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.tekstfeltTo {
    border: 1px solid #6c91a0; 
    padding: 10px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.styleInput {
    display: none;
}

.valg {
    margin-left: 25px;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

#opret input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}

.stilFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

::placeholder {
    color: #6c91a0;
}

.stil_section {
    display: flex;
    flex-direction: column;
}

.stil_section {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.stil_section, label {
    text-align: center;
    font-weight: 600;
}

.stiltype_img {
    width: 120px;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
}

.samtykke_felter {
    width: 80%; 
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

.lable_tekst {
    font-size: 1.1rem;
}

.submit_link {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 200px;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-bottom: 20px;
    margin-top: 40px;
}

#opret {
    padding-bottom: 80px;
}

/*------------- Slut guide -------------*/
.slutGuideBoks {
    border-radius: 20px;
    border: 1px solid #6c91a0;

    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));

}

.forstaaet {
    background-color: #eadfce;
    text-decoration: none;
    color: #6c91a0;
    padding: 10px 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 120px;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 20px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    margin-top: 30px;
}

/* ------------ Forside page -----------*/
.forside_header {
    display: block;
    font-size: 3rem;
    text-align: center;
}

/* ------------ Inspiration page -----------*/
.page_header {
    text-align: center;
    font-size: 2.2rem;
}

/* ------------ Gemte outfits page -----------*/


/* ------------ Shuffle outfits page -----------*/


/* ------------ Mit klædeskab page -----------*/

.toolsbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: calc(100vw - 40px);
    margin: 0 auto;
}

.tools_container {
    flex-direction: column;
    width: 120px;
}

.tools_container select {
    color: #6c91a0;
}

optgroup {
    font-size: 0.8rem;
}

.search_container {
    border: 1px solid #6c91a0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
}

.search_icon {
    width: 30px;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #6c91a0;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(108, 145, 160,0.40));
    filter: drop-shadow(2px 2px 1px rgba(108, 145, 160,0.40));
}

#input_search {
    width: 40px;
    -webkit-transition: width .35s ease-in-out;
    transition: width .35s ease-in-out;
}

#input_search:focus {
    width: 70px;
}

/* Grid styling */

.grid-container {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: calc(100vw - 40px);
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 100px;
}

.grid-container>article {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-container>article img {
    width: 100px;
    border: 1px solid #6c91a0;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 2px 2px 10px 1px rgba(108, 145, 160,0.40);
}



/* ---------- Detail view page ---------- */
.detail-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1em;
    gap: 1em;
  }
  
  .detail-grid article {
    text-align: left;
  }
  
  .detail-grid h1 {
    margin-top: 0;
  }

/* ------------ Opret tøj page -----------*/
#add {
    padding-bottom: 200px;
}

#addNewClothes {
    margin-top: 30px;
    text-align: center;
}

.season_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seasonFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100vw - 75px);
    margin: 0 auto;
}

.season_img {
    width: 40px;
}

.season1 {
    font-size: 0.9rem;
}
.season2 {
    font-size: 0.9rem;
}
.season3 {
    font-size: 0.9rem;
}
.season4 {
    font-size: 0.9rem;
}

.valg {
    font-size: 1.7rem;
    text-align: center;
}


/* -- styling af farve bobler -- */

.farveFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100vw - 45px);
    margin: 0 auto;
    justify-content: space-between;
}



.farveInput {
    display: none;
}

.farve1 {
    background-color: rgb(243, 91, 68, .5);
    border-radius: 100px;
    padding: 10px; 
    margin: 15px;
    color: #f35b44; 
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve1 {
    display: block;
    background-color: rgb(243, 91, 68, 1);
}

.farve2 {
    background-color: rgb(243, 243, 56, .5);
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #f3f338;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve2 {
    display: block;
    background-color: rgb(243, 243, 56, 1);
}

.farve3 {
    background-color: #77a06c;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #77a06c;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve3 {
    display: block;
   
}

.farve4 {
    background-color: #6484ea;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #6484ea;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve4 {
    display: block;
   
}

.farve5 {
    background-color: #333333;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #333333;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve5 {
    display: block;

}

.farve6 {
    background-color: whitesmoke;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: whitesmoke;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve6 {
    display: block;
    
}

.farve7 {
    background-color: #ffb4ea;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #ffb4ea;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve7 {
    display: block;
   
}

.farve8 {
    background-color: #a07266;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #a07266;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve8 {
    display: block;
    
}

.farve9 {
    background-color: #f3ae38;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #f3ae38;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve9 {
    display: block;
   
}

.farve10 {
    background-color: #b151cc;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #b151cc;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve10 {
    display: block;
    
}

.farve11 {
    background-color: #e9c1a7;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: #e9c1a7;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve8 {
    display: block;
}

.farve12 {
    background-color: darkgrey;
    border-radius: 100px;
    padding: 10px;
    margin: 15px;
    color: darkgray;
    box-shadow: 1px 2px rgba(0, 0, 0, .3);
}

#add input:checked ~ .farve12 {
    display: block;
    
}

.categoryFlex {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
}

.stilFlex input:checked ~ .stiltype_img {
    display: block;
    border: 6px solid #6c91a0;
}

.add_link {
    text-decoration: none;
}


/* ------------ Om os page -----------*/

.omos_section_container {
    border: 1px solid rgb(108, 145, 160);
    border-radius: 10px;
    width: calc(100vw - 40px);
    margin: 25px auto 100px;
    display: block;
    -webkit-box-shadow: 5px 5px 15px 1px rgba(108, 145, 160,0.40); 
    box-shadow: 5px 5px 15px 1px rgba(108, 145, 160,0.40);
}

#omos h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#omoslogo {
    width: 80px;
    padding-top: 13px;
}

.omos_container {
    max-width: 100%;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    hyphens: auto;
}

.omos_container img {
    width: 70px;
    margin: 10px auto;
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, .2));
}

#goals {
    width: 90px;
}

.omos_container p {
    margin-bottom: 25px;
}

address {
    text-align: center;
    /* color: #eadfce; */
}

.some_container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.some_container img {
    width: 45px;
    -webkit-filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, .3));
}